# === General ===
loop-file='inf' 
# Starts mpv in fullscreen mode [To Exit fullscreen press esc or f key]
#fullscreen
# Keeps player open after file has finished playing.
keep-open=yes
# Title bar naming
title='${filename}'
# Displays file name instead of title name in On Screen Controller [OSC]
script-opts='osc-title=${filename}'
# Hide Cursor in ms
cursor-autohide=500
visibility=auto
 
# === On Screen Display [OSD] ===
 
# Don't show a huge volume box on screen when turning the volume up/down or while seeking.
osd-font-size=20
osd-font='Source Sans Pro SemiBold'
osd-color='#CCFFFFFF'
osd-border-color='#DD322640'

# === Video ===
#gpu-api=opengl
#profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
deband=yes
dither=fruit

#lagging after pause fix
pulse-latency-hacks=yes

#shaders#
sigmoid-upscaling=no
#glsl-shaders="~~/shaders/adaptive-sharpen.glsl"
#glsl-shaders="~~/shaders/crt-mpv-2.glsl"
 
# === Audio ===
volume=100
volume-max=150
audio-channels=stereo
af=lavfi=[dynaudnorm=f=75:g=25:p=0.55]
# Audio language priority
alang=jpn,jp,jap,Japanese
# Load external audio with (almost) the same name as the video
audio-file-auto=fuzzy
 
# === Subtitle ===
 
# load from subs folders
sub-auto=all
#sub-file-paths=Subs
sub-file-paths=subs/**
sub-visibility=yes
#sub-font="Noto Sans JP"
sub-font-size=40
sub-font="Ubuntu"
sub-color="#ebcc56"
sub-border-color="#000000"
sub-border-size=1.4
sub-shadow-offset=2
sub-shadow-color=0
sub-spacing=0.5
sub-margin-y=70
# Subtitle Language Priority
slang=eng,en,enUS,en-US,English
# Load external subtitles with (almost) the same name as the video 
sub-filter-sdh=yes
sub-filter-sdh-harder=yes

# === Screenshots === [Saved in Desktop by Default]
screenshot-directory="C:\Users\Txominik\Pictures\mpvScreenshots" 
screenshot-format=png
screenshot-webp-lossless=yes
screenshot-high-bit-depth=yes
screenshot-sw=no
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

# === yt-dlp ===
#ytdl-format=bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/best
#ytdl-raw-options=ignore-config=,sub-format=en,write-sub=

# === uosc ===
# required so that the 2 UIs don't fight each other
osc=no
# uosc provides seeking & volume indicators (via flash-timeline and flash-volume commands)
# if you decide to use them, you don't need osd-bar
osd-bar=no
# uosc will draw its own window controls and border if you disable window border
border=no

[anime]
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline64
glsl-shader="C:\Program Files\mpv\shaders\SSimSuperRes-Mitchell.glsl"
glsl-shader="C:\Program Files\mpv\shaders\SSimDownscaler.glsl"

[upscl]
glsl-shader="C:\Program Files\mpv\shaders\SSimSuperRes-Robidoux.glsl"
scale=ewa_lanczossharp
dscale=mitchell
cscale=spline64

[no-ui]
script-opts=osc-visibility=never
osd-bar=no

[pip]
ontop
no-border
geometry=100%:100%
autofit=33%
